<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" styleClass="grid-pane" vgap="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_controller.PanelController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="fileButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Choose a File" GridPane.columnSpan="3" />
      <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="224.0" progress="0.0" />
            <Label fx:id="percentLabel" alignment="CENTER" prefHeight="15.0" prefWidth="42.0" text="0 %" />
         </children>
      </HBox>
      <Label fx:id="pathLabel" text="path" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Label fx:id="resLabel" text="resLabel" GridPane.columnSpan="3" GridPane.rowIndex="5" />
      <Label fx:id="speedLabel" text="speedLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="timeLabel" text="timeLabel" GridPane.rowIndex="4" />
      <Label fx:id="leftLabel" text="leftLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="sendButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Send" GridPane.columnSpan="3" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</GridPane>
